<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Email Contact Form</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/contactstyle.css" media="all">
</head>
   

<body>
    <header>

      
    </header>
    <div class="wrapper">
        <div class="main">
            <article>
      <h1 class="form-heading">TELL ME ABOUT YOURSELF <img src="img/mast3.jpeg" alt="art"></h1>
                <div class="form-text">
                    <p> </p>
                </div>

             

          <fieldset>
 <h2 class="sender-info">Your Contact Info</h2>
  <div class="fields">
            <p class="row">
                                <label for="first-name">FIRST NAME</label>
             <input type="text" id="first-name" name="first_name" class="field-large" required="required" autofocus="autofocus" />
                            </p>
       <p class="row">
             <label for="last-name">LAST NAME</label>
         <input type="text" id="last-name" name="last_name" class="field-large" required="required" />

         </p>
     <p class="row">
     <label for="email">EMAIL ADDRESS</label>
  <input type="email" id="email" name="email" class="field-large" required="required" />

      </p>
      <p class="row-questions">
  <label for="question-or-comment">What kind of service do you need?</label>  <textarea id="question-or-comment" name="question_or_comment" cols="20" rows="4" placeholder="What's on your mind?" class="field-large" required="required"></textarea>
                            </p>
     </div>
    </fieldset>
  <fieldset>
     <h2 class="sender-info">Emails</h2>
 <div class="fields-checkboxes">
     <div class="row">
  <input type="checkbox" id="email-ok-news" name="email_signup[]" value="user-emails" />
   <label for="email-ok-news">It is okay to email me with the latest news.</label>
      </div>
     <div class="row">
   <input type="checkbox" id="email-ok-occasional-updates" name="email_signup[]" value="occasional-updates" />
  <label for="email-ok-occasional-updates">It is okay to share my contact information with complete strangers. For money.</label>
                            </div>

    </div>
     </fieldset>
 <div class="button-wrapper">
      <input type="submit" value="Send" class="button" />
                    </div>
               
     </article>
        </div>  </div>
    <footer class="site-info">
    </footer>
</body>

</html>
